name: iOS starter workflow

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    name: Build and Test specific scheme using specified iPhone simulator
    runs-on: macos-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4
      
      - name: Build
        env:
          scheme: Modulite
          platform: iOS Simulator
        run: |
          set -e
          echo "Listing available simulators..."
          xcrun simctl list devices
          echo "Building project..."
          filetype_parameter="project"
          file_to_build="Modulite.xcodeproj"
          xcodebuild build-for-testing -scheme "$scheme" -"$filetype_parameter" "$file_to_build" -destination "platform=$platform,name=iPhone 14,OS=17.0" -sdk iphonesimulator -verbose
      
      - name: Test
        env:
          scheme: Modulite
          platform: iOS Simulator
        run: |
          set -e
          echo "Running tests..."
          filetype_parameter="project"
          file_to_build="Modulite.xcodeproj"
          xcodebuild test-without-building -scheme "$scheme" -"$filetype_parameter" "$file_to_build" -destination "platform=$platform,name=iPhone 14,OS=17.0" -sdk iphonesimulator -enableCodeCoverage YES -verbose
